<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>WebDev Daily Challenges</title>
  </head>
  <body>
    <header class="main-header">
      <h1>All Web Dev Daily Challenges</h1>
      <nav class="main-nav">
        <ul>
          <li>
            <a href="#section1">Projects</a>
          </li>
          <li>
            <a href="#section2">Info</a>
          </li>
          <li>
            <a href="#section3"> Table </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section1" class="projects-section">
        <h2>Projects</h2>
        <div class="row">
          <div class="card">
            <h3>Challenge 1: Get In Touch UI</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./GetInTouchUI/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>

          <div class="card">
            <h3>Challenge 2: Book Profile Page</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./BookProfilepage/index.html" class="btn">
              View Challenge
            </a>
            <a href="" class="btn"> View Demo </a>
          </div>

          <div class="card">
            <h3>Challenge 3: Blog Card</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./BlogCard/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>
        </div>

        <div class="row">
          <div class="card">
            <h3>Challenge 4: CardUI</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./cardsUI/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>

          <div class="card">
            <h3>Challenge 5: Contact Form UI</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./contactformui/index.html" class="btn">
              View Challenge
            </a>
            <a href="" class="btn"> View Demo </a>
          </div>

          <div class="card">
            <h3>Challenge 6: Crowdfunding Page</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./crowdfundings/index.html" class="btn">
              View Challenge
            </a>
            <a href="" class="btn"> View Demo </a>
          </div>
        </div>

        <div class="row">
          <div class="card">
            <h3>Challenge 7: Newsletter</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./newsletter/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>

          <div class="card">
            <h3>Challenge 8: Payment Landing UI</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./paymentlanding/index.html" class="btn">
              View Challenge
            </a>
            <a href="" class="btn"> View Demo </a>
          </div>

          <div class="card">
            <h3>Challenge 9: Portfolio UI 1</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./portfolioUI/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>
        </div>
        <div class="row">
            <div class="card">
            <h3>Challenge 10: Portfolio UI 2</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./portfolioUI2/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>

          <div class="card">
            <h3>Challenge 11: Product Info</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./productInfo/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>

          <div class="card">
            <h3>Challenge 12: SaaS ui</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./saasui/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>

        </div>
        <div class="row">
          <div class="card">
            <h3>Challenge 13: Weather App UI</h3>
            <h5>Feb. 5, 2026</h5>
            <p>
              Design a webpage layout using CSS Grid to arrange content in a
              grid format.
            </p>
            <a href="./weatherAppUI/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>
          <div class="card">
            <h3>Challenge 14: Eye Follow UI</h3>
            <h5>Feb. 20, 2026</h5>
            <p>
              This is a simple UI that follows the user's mouse movement with the eyes. 
              <br /> 
              The pupils will move in the direction of the mouse cursor,
              <br /> 
              creating a fun and interactive experience.
            </p>
            <a href="./EyeFollowUI/index.html" class="btn"> View Challenge </a>
            <a href="" class="btn"> View Demo </a>
          </div>
        </div>
      </section>

      <section id="section3" class="projects-section">
        <h2>Projects</h2>
        <table class="challenge-table">
          <tr class="table-header">
            <th>Challenge</th>
            <th>Description</th>
            <th>Date</th>
            <th>Level</th>
            <th>Challenges</th>
            <th>Demo Link</th>
          </tr>
          <tr class="table-row">
            <td>Challenge 1</td>
            <td>Eye Follow UI</td>
            <td>Feb. 20, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./EyeFollowUI/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 2</td>
            <td>Get In Touch UI</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./GetInTouchUI/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 3</td>
            <td>BookProfilepage</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./BookProfilepage/index.html" class="btn"
                >View Challenge</a
              >
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 4</td>
            <td>Blog-card</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./Blog-card/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 5</td>
            <td>cardsUI</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./cardsUI/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 6</td>
            <td>contactFormUI</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./contactFormUI/index.html" class="btn"
                >View Challenge</a
              >
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 7</td>
            <td>crowdfundings</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./crowdfundings/index.html" class="btn"
                >View Challenge</a
              >
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 8</td>
            <td>newsletter</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./newsletter/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 9</td>
            <td>paymentLandingPage</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./paymentLandingPage/index.html" class="btn"
                >View Challenge</a
              >
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 10</td>
            <td>portfolioUI</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./portfolioUI/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 11</td>
            <td>portfolioUI2</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./portfolioUI2/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 12</td>
            <td>productinfo</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./productinfo/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
          <tr class="table-row">
            <td>Challenge 13</td>
            <td>saaasui</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./saaasui/index.html" class="btn">View Challenge</a>
            </td>
            <td>
              <a href="https://saaas-landing-page.vercel.app" class="btn"
                >View Demo</a
              >
            </td>
          </tr>
          <tr class="table-row">
            <td>Challenge 14</td>
            <td>weatherAppUI</td>
            <td>Feb. 5, 2026</td>
            <td>Beginner</td>
            <td>
              <a href="./weatherAppUI/index.html" class="btn">View Challenge</a>
            </td>
            <td><a href="" class="btn">View Demo</a></td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 WebDevDaily. All rights reserved.</p>
      <p>
        <a class="profile-link" href="https://kylepprofile.dev" target="_blank">
          Visit Kyle's Profile
        </a>
      </p>
    </footer>
  </body>
</html>
